#Даны два натуральных числа. Выяснить, является ли хоть одно из них палиндромом, т. е.
#таким числом, десятичная запись которого читается одинаково слева направо и справа на
#лево


def palindromecheck(num):
    num_str = str(num)
    return num_str == num_str[::-1]

num1 = int(input("Введите первое натуральное число: "))
num2 = int(input("Введите второе натуральное число: "))

if palindromecheck(num1) or palindromecheck(num2):
    print("Хотя бы одно из чисел является палиндромом!")
else:
    print("Ни одно из этих чисел не является палиндромом!")